<html>

<head>
    <title>Real Time Forum</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;display=swap" />
</head>

<body>
    <div class="container">
        <div class="navigationBar">
            <div class="navigationBarImage"></div>

            <div class="profileIcon navigationBarIcons" onclick="profile(-1,'comments')"></div>
            <div class="profileBtn navigationBarBtns" onclick="profile(-1,'comments')">
                <span class="framer-text">Profile</span>
            </div>

            <div class="homeIcon navigationBarIcons" onclick="HomePageRequest()"></div>
            <div class="homeBtn navigationBarBtns" onclick="HomePageRequest()">
                <span class="framer-text">Home</span>
            </div>

            <div class="bellIcon navigationBarIcons" id="bellIcon navigationBarIcons" onclick="toggleVisibility('notifications')"></div>
            <div class="notificationsBtn navigationBarBtns" id="notificationsBtn navigationBarBtns" onclick="toggleVisibility('notifications')">
                <span class="framer-text">Notifications</span>
            </div>

            <div class="searchIcon navigationBarIcons" onclick="toggleVisibility('search')"></div>
            <div class="searchBarBtn navigationBarBtns" onclick="toggleVisibility('search')">
                <span class="framer-text">Search</span>
            </div>

            <div class="settingIcon navigationBarIcons" onclick="settingsHandler()"></div>
            <div class="settingBtn navigationBarBtns" onclick="settingsHandler()">
                <span class="framer-text">Setting</span>
            </div>

            <div class="signOutIcon navigationBarIcons" onclick="toggleLogout('registration')"></div>
            <div class="signOutBtn navigationBarBtns" onclick="toggleLogout('registration')">
                <span class="framer-text" id="loginSpan">SIGN UP</span>
            </div>

        </div>

        <div class="rightSide">
            <div class="mainPage">
                <div class="home navigationContent" id="home navigationContent">
                    <div class="title">
                        <h1>Home
                            <div class="sortIcon mainPageIcons" id="sort" onclick="sortPost()"></div>
                            <div class="categoryIcon mainPageIcons" onclick="fetchAndAppendCategoriesToFilter()"></div>
                            <div class="penIcon mainPageIcons" onclick="toggleDiv('newPostForm')"></div>
                        </h1>

                        <hr style="color: #0000002b; height: 2px; width: 80%; float: left" />
                    </div>
                    <!-- <div class="modeIcon mainPageIcons"></div> -->

                    <div class="homeContent" id="homeContent"></div>
                </div>

                <div class="profile navigationContent">
                    <div class="userPic" id="userPic"></div>

                    <h1 class="profileUsername" id="profileUsername">UserName</h1>
                    <h2 class="userInfo" id="userInfo">Age: 12, location: Bahrain</h2>


                    <table>
                        <tr>
                            <th onclick="posts(-1,'Posts','Posts', event.target)">Posts</th>
                            <th onclick="posts(-1,'comments','comments', event.target)">Comments</th>
                            <th onclick="posts(-1,'likes','likes', event.target)">Likes</th>
                            <th onclick="posts(-1,'dislikes','dislikes', event.target)">Dislikes</th>
                        </tr>
                    </table>

                    <div id="profileContent">
                        <p id="selectedColumn">Click on a column to change the content.</p>
                    </div>
                </div>

                <div class="setting navigationContent">
                    <div class="title">
                        <h1>Settings</h1>
                        <hr style="color: #0000002b; height: 2px; width: 80%; float: left" />
                    </div>

                    <div class="settingList">
                        <ul id="settingList">
                            <li onclick="ChangeUserInformation()">
                                <img src="/images/arrow.png" class="icon" /> Change User Information
                            </li>
                            <li onclick="toggleDiv('change-password')">
                                <img src="/images/arrow.png" class="icon" />Change Password
                            </li>
                            <li onclick="toggleDiv('request-moderator')">
                                <img src="/images/arrow.png" class="icon" />Request to be Moderator
                            </li>
                            <li onclick="fetchAndAppendModerators()">
                                <img src="/images/arrow.png" class="icon" />List of Moderators
                            </li>
                            <li onclick="PromotionRequests()">
                                <img src="/images/arrow.png" class="icon" />Promotion Requests
                            </li>
                            <li onclick="ManageCategories()">
                                <img src="/images/arrow.png" class="icon" />Manage Categories
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="notifications navigationContent">
                    <div class="title">
                        <h1>Notifications</h1>
                        <hr style="color: #0000002b; height: 2px; width: 80%; float: left" />
                    </div>

                    <div class="notification-container">
                        <ul class="notification-list">
                            <li class="notification-item">Liked your post</li>
                            <li class="notification-item">Commented on your post</li>
                            <li class="notification-item">Mentioned you in a comment</li>
                        </ul>
                    </div>
                </div>

                <div class="search navigationContent">
                    <div class="search-container">
                        <input type="text" placeholder="Search..." id="search" name="search" />
                        <button onclick="Search()">Search</button>
                    </div>

                    <div class="output-container">
                        <div id="search-output"></div>
                    </div>
                </div>

                <div class="registration navigationContent">
                    <div class="title">
                        <h1>Registration</h1>
                        <hr style="color: #0000002b; height: 2px; width: 80%; float: left" />
                    </div>
                    <div id="formReg">
                        <table>
                            <tr>
                                <td class="formReg-label">
                                    <label for="firstName">First Name:</label>
                                </td>
                                <td class="formReg-input">
                                    <input type="text" id="firstName" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" />
                                </td>
                                <td class="error">
                                    <span id="firstNameError" class="error"></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="lastName">Last Name:</label></td>
                                <td class="formReg-input">
                                    <input type="text" id="lastName" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" />
                                </td>
                                <td class="error"><span id="lastNameError" class="error"></span></td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="email">Email:</label></td>
                                <td class="formReg-input"><input type="text" id="email" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" /></td>
                                <td class="error"><span id="emailError" class="error"></span></td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="username">Username:</label></td>
                                <td class="formReg-input"><input type="text" id="username" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" /></td>
                                <td class="error"><span id="usernameError" class="error"></span></td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="dob">Date of Birth:</label></td>
                                <td class="formReg-input"><input type="date" id="dob" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" /></td>
                                <td class="error"><span id="dobError" class="error"></span></td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="country">Country:</label></td>
                                <td class="formReg-input">
                                    <!-- <select id="countrySelect">
                                        <option value="">Select a country...</option>
                                      </select> -->
                                    <input type="text" id="country" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" />
                                </td>
                                <td class="error"><span id="countryError" class="error"></span></td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="password">Password:</label></td>
                                <td class="formReg-input"><input type="password" id="password" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" /></td>
                                <td class="error"><span id="passwordError" class="error"></span></td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="confirmPassword">Re-enter Password:</label></td>
                                <td class="formReg-input"><input type="password" id="confirmPassword" onfocus="validateField(this)" onblur="validateField(this)" oninput="validateField(this)" /></td>
                                <td class="error"><span id="confirmPasswordError" class="error"></span></td>
                            </tr>
                            <tr>
                                <td class="formReg-label"><label for="gender">Gender:</label></td>
                                <td class="formReg-input">
                                    <select id="gender">
                                        <option value="female">Female</option>
                                        <option value="male">Male</option>
                                    </select>
                                </td>
                                <td class="error"><span id="genderError" class="error"></span></td>
                            </tr>
                        </table>

                        <button id="registerBtn" onclick="submitForm()" onblur="checkFormValidity()" onfocus="checkFormValidity()" disabled>Submit</button>

                    </div>
                    <button class="RegChange" onclick="toggleVisibility('login')">Login</button>

                </div>

                <div class="login navigationContent">
                    <div class="title">
                        <h1>login</h1>
                        <hr style="color: #0000002b; height: 2px; width: 80%" />
                    </div>
                    <div id="formLog">
                        <table>
                            <tr>
                                <td class="formLog-label">
                                    <label for="usernameLogin">Username or email:</label>
                                </td>
                                <td class="formLog-input">
                                    <input type="text" id="usernameLogin" onfocus="validateLogInField(this)" onblur="validateLogInField(this)" oninput="validateLogInField(this)" />
                                </td>
                                <td class="errorLogin">
                                    <span id="usernameLoginError" class="error"></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="formLog-label">
                                    <label for="passwordLogin">Password:</label>
                                </td>
                                <td class="formLog-input">
                                    <input type="password" id="passwordLogin" onfocus="validateLogInField(this)" onblur="validateLogInField(this)" oninput="validateLogInField(this)" />
                                </td>
                                <td class="errorLogin">
                                    <span id="passwordLoginError" class="error"></span>
                                </td>
                            </tr>
                        </table>

                        <button id="loginBtn" disabled onclick="submitLoginForm()">Login</button>
                    </div>
                    <button class="RegChange" onclick="toggleVisibility('registration')">Sign-up</button>

                </div>

                <div class="postPage navigationContent">

                    <button id="editPost-button" class="editPost-button" onclick="EditPost()">Edit</button>

                    <div class="postPageContent">
                        <span class="postPageTime">12:00 - 21/August/2023</span>
                        <h1 class="postPageTitle">My First Post</h1>
                        <p>
                            Helllo, My First Post Helllo, My First Post Helllo, My First Post Helllo, My First Post
                        </p>
                        <div class="postPageCategories">general, ...</div>
                    </div>
                    <div class="postPageReaction">
                        <div class="reactionCount"></div>
                        <div class="postLike"></div>
                        <div class="reactionCount"></div>
                        <div class="postDislike"></div>
                    </div>
                    <div id="comments">
                        <div class="postPageComment">Fist Comment
                            <span class="postPageCommentUser">hdd</span>
                            <span class="postPageCommentTime">- 12:08</span>
                            <div class="postPageCommentReaction">
                                <div class="postLike"></div>
                                <div class="reactionCount"></div>
                                <div class="postDislike"></div>
                                <div class="reactionCount"></div>
                            </div>
                        </div>
                    </div>

                    <button id="replayPost-button" class="replayPost" onclick="toggleInputBox()">Replay?</button>

                    <div id="inputBox" class="hidden">
                        <input type="text" id="PostReplay">
                        <button id="SendReplay" onclick="">Send</button>
                    </div>

                </div>

            </div>

            <div class="messagesBar" id="messagesBar">
                <div class="mailIcon" id="mailIcon" style="display: none;  cursor: pointer;"></div>
                <div class="messagesTitle"><span id="messagesTitle">Messages</span></div>
                <hr style="color: #0000002b; height: 2px; width: 80%; float: left; margin-top: 5%;" />

                <div class="messagesBox" id="messagesBoxDiv" style="display: block">
                    <div class="typingIcon"></div>
                    <div class="messageBox">
                        <div class="chatUserPic"></div>
                        <div class="chatUserName">
                            <p>username</p>
                        </div>
                    </div>
                </div>
                <div id="msgDiv" style="display: none">
                    <div id="UserChat">
                        <div class="fullMessage" id="fullMessage">
                            <div class="msg">Hello, How r u?</div>
                            <div class="msgTime">12:00pm</div>
                        </div>
                    </div>
                    <div id="typingIndicator" style="display: none;">User is typing...</div>

                    <div class="msgTypingBar">
                        <input type="text" maxlength="50" placeholder="Typing..." id="msgType" name="msgType" oninput="notifyTyping()" />
                        <button id="sendMessage" onclick="sendMessage()">Send</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="logoDiv">
            <h1 class="logoName" style="display: block">SANDBOX</h1>
            <div class="logo"></div>
        </div>
</body>

<div id="overlay"></div>

<div id="categoryFilter" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('categoryFilter')"></div>
    <br>
    <br>
    <table>
        <tr>
            <td><label><input type="checkbox" name="option1" value="option1" /> Option 1</label></td>
        </tr>
        <tr>
            <td><label><input type="checkbox" name="option2" value="option2" /> Option 2</label></td>
        </tr>
        <tr>
            <td><label><input type="checkbox" name="option3" value="option3" /> Option 3</label></td>
        </tr>
    </table>

    <button onclick="PostsByCategories()">Submit</button>
</div>

<div id="sortFilter" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('sortFilter')"></div>
    <h2>Select filter option:</h2>
    <select id="options">
        <option value="">Latest</option>
        <option value="option2">Oldest</option>
        <option value="option3">Popular</option>
        <option value="option3">Least Popular</option>
    </select>
    <br>
    <br />
    <button onclick="submitSelection('sortFilter')">Sort</button>
</div>

<div id="newPostForm" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('newPostForm')"></div>
    <table>
        <tr>
            <td><label for="newPostTitle">Title:</label></td>
            <td><input type="text" id="newPostTitle" name="title" /></td>
        </tr>

        <tr>
            <td><label for="topic">Topic:</label></td>
            <td><textarea type="text" id="topic" name="topic" rows="4" cols="50"></textarea></td>
        </tr>

        <tr>
            <td><label for="categories">Categories:</label></td>
            <td>
                <div class="categoriesList"></div>
            </td>
        </tr>
    </table>
    <button class="submitBtn disabled" id="submitBtn" onclick="submitSelection('newPostForm')">
        Post
    </button>
</div>

<div id="user-info" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('user-info')"></div>
    <table>
        <tr>
            <th><label for="ChangeUserName">Username</label></th>
            <td><input type="text" id="ChangeUserName" name="ChangeUserName" required></td>
        </tr>
        <tr>
            <th><label for="ChangeFirstName">First Name</label></th>
            <td><input type="text" id="ChangeFirstName" name="ChangeFirstName" required></td>
        </tr>
        <tr>
            <th><label for="ChangeLastName">Last Name</label></th>
            <td><input type="text" id="ChangeLastName" name="ChangeLastName" required></td>
        </tr>
        <tr>
            <th><label for="ChangeEmail">Email</label></th>
            <td><input type="email" id="ChangeEmail" name="ChangeEmail" required></td>
        </tr>
        <tr>
            <th><label for="ChangeDOB">Date of Birth</label></th>
            <td><input type="date" id="ChangeDOB" name="ChangeDOB" required></td>
        </tr>
        <tr>
            <th><label for="ChangeCountry">Country</label></th>
            <td><input type="text" id="ChangeCountry" name="ChangeCountry" required></td>
        </tr>
        <tr>
            <th><label for="ChangeGender">Gender</label></th>
            <td>
                <select id="ChangeGender" name="ChangeGender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                </select>
            </td>
        </tr>
    </table>
    <br>
    <button class="UpdateUserInformation-button" onclick="UpdateUserInformation()">Update</button>
</div>

<div id="change-password" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('change-password')"></div>
    <br>
    <table>
        <tr>
            <td class="changePass"><label for="password">Password:</label></td>
            <td class="changePass"><input type="password" id="password2" /></td>
            <td class="error"><span id="passwordError2" class="error"></span></td>
        </tr>
        <tr>
            <td class="changePass"><label for="confirmPassword">Re-enter Password:</label></td>
            <td class="changePass"><input type="password" id="confirmPassword2" /></td>
            <td class="error"><span id="confirmPasswordError2" class="error"></span></td>
        </tr>
    </table>
    <br>
    <button type="button" id="save-btn" onclick="saveNewPassword()">Save</button>
</div>

<div id="request-moderator" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('request-moderator')"></div>
    <br>
    <label for="answer">Why do you want to be a moderator?</label>
    <br /><br />
    <textarea id="answer" name="answer" rows="5"></textarea>
    <br />

    <button type="button" id="send-btn" onclick="sendPromotionRequest()">Send</button>
</div>

<div id="list-moderators" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('list-moderators')"></div>
    <br>
    <ul>
        <li>
            Moderator 1 <button class="remove-button" onclick="confirmAction()">Remove</button>
        </li>
        <li>
            Moderator 1 <button class="remove-button" onclick="confirmAction()">Remove</button>
        </li>
    </ul>
</div>

<div id="promotion-requests" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('promotion-requests')"></div>
    <table>
        <tr>
            <td class="requestName">Request 1</td>
            <td><button class="reject-button">Remove</button></td>
            <td><button class="show-button">Show</button></td>
        </tr>
        <tr>
            <td>Request 2</td>
            <td><button class="reject-button">Remove</button></td>
            <td><button class="show-button">Show</button></td>
        </tr>
    </table>
</div>

<div id="ShowPromotionRequest" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('ShowPromotionRequest')"></div>
    <h2 id="ShowPromotionRequestUser">user</h2>
    <p>Content for the show promotion request popup goes here.</p>
    <button class="ShowPromotionRequestReject-button">Remove</button>
    <button class="ShowPromotionRequestApprove-button">approve</button>
</div>

<div id="manage-categories" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('manage-categories')"></div>
    <br>
    <ul>
        <li>category 1 <button class="remove-button" onclick="confirmAction()">Remove</button></li>
        <li>category 1 <button class="remove-button" onclick="confirmAction()">Remove</button></li>
    </ul>
    <button class="addCategory-button" onclick="toggleDiv('addCategory')">add category</button>
</div>

<div id="addCategory" class="popup" style="display: none">
    <div class="exitButton" onclick="toggleDiv('addCategory')"></div>
    <table>
        <tr>
            <td><label for="categoryName">Category Name</label></td>
            <td><input id="categoryName" name="categoryName" /></td>
        </tr>
        <tr>
            <td><label for="CategoryDescription">Category Description</label></td>
            <td><textarea id="CategoryDescription" name="CategoryDescription" rows="5"></textarea></td>
        </tr>
    </table>
    <br>
    <button class="addCategory-button" onclick="addCategory()">add</button>
</div>
<script src="/js/userAuth.js"></script>
<script src="/js/setting.js"></script>
<script src="/js/messages.js"></script>
<script src="/js/Posts.js"></script>
<script src="/js/profile.js"></script>
<script src="/js/serverHandlers.js"></script>
<script src="/js/responsive.js"></script>
<script src="/js/script.js"></script>
<script src="/js/toggleDiv.js"></script>
<script src="/js/validation.js"></script>
<script src="/js/webSocket.js"></script>

</html>